[gd_scene load_steps=11 format=3 uid="uid://beqeulrol1eji"]

[ext_resource type="Script" uid="uid://cdp6544mfx05x" path="res://Scripts/everythingManager.gd" id="1_1trim"]
[ext_resource type="PackedScene" uid="uid://bgpxod4jmw4cm" path="res://trim from final project/9A/9A.tscn" id="2_oon43"]
[ext_resource type="Script" uid="uid://c1lg5mvdmxhjx" path="res://Scripts/worldcamera.gd" id="3_l6lpc"]
[ext_resource type="Theme" uid="uid://81nbl4bvy5dw" path="res://assets/UIStuff/UI.tres" id="4_whfbe"]
[ext_resource type="FontFile" uid="uid://bgrunmtwsc7lf" path="res://assets/UIStuff/PixelOperator.ttf" id="5_f3pvo"]
[ext_resource type="Script" uid="uid://c2j73ayf2ubvu" path="res://Scripts/GUI/versionLabel.gd" id="6_o6emw"]
[ext_resource type="Script" uid="uid://dch3ha0bgmwnc" path="res://scenes/log_entry.gd" id="7_f3pvo"]
[ext_resource type="Script" uid="uid://ddfqma02iycmf" path="res://scenes/expie_1_panel.gd" id="8_o6emw"]

[sub_resource type="LabelSettings" id="LabelSettings_2kqml"]
font = ExtResource("5_f3pvo")
font_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3pvo"]
bg_color = Color(0.38696697, 0.13778436, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.57254905, 0, 1)

[node name="EverythingManager" type="Node2D"]
script = ExtResource("1_1trim")

[node name="9ACore" parent="." instance=ExtResource("2_oon43")]
unique_name_in_owner = true

[node name="WorldCamera" type="Camera2D" parent="."]
script = ExtResource("3_l6lpc")
speed = 175.0

[node name="CanvasLayer" type="CanvasLayer" parent="WorldCamera"]

[node name="LogEntry" type="LineEdit" parent="WorldCamera/CanvasLayer"]
z_index = 23
offset_top = 627.0
offset_right = 304.0
offset_bottom = 648.0
size_flags_vertical = 8
theme = ExtResource("4_whfbe")
placeholder_text = "it works slight a littl!! yay!!!!!!!"
emoji_menu_enabled = false
script = ExtResource("7_f3pvo")

[node name="LogBase" type="PanelContainer" parent="WorldCamera/CanvasLayer"]
z_index = 20
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -151.0
offset_right = 304.0
offset_bottom = -21.0
grow_vertical = 0
theme = ExtResource("4_whfbe")

[node name="ScrollContainer" type="ScrollContainer" parent="WorldCamera/CanvasLayer/LogBase"]
z_index = 22
z_as_relative = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WorldCamera/CanvasLayer/LogBase/ScrollContainer"]
z_index = 23
layout_mode = 2

[node name="versionLabel" type="Label" parent="WorldCamera/CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.68235296)
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_right = 176.0
offset_bottom = 35.0
grow_horizontal = 2
size_flags_horizontal = 4
tooltip_text = "Version label which displays the build of the project you are running"
mouse_filter = 0
accessibility_name = "Version label"
accessibility_description = "Displays the build of the project you are running"
text = "if you're seeing this in-game the version label is broken"
label_settings = SubResource("LabelSettings_2kqml")
horizontal_alignment = 1
script = ExtResource("6_o6emw")

[node name="expie1Panel" type="PanelContainer" parent="WorldCamera/CanvasLayer"]
z_index = 20
offset_left = 303.0
offset_top = 497.0
offset_right = 409.0
offset_bottom = 648.0
theme = ExtResource("4_whfbe")
theme_override_styles/panel = SubResource("StyleBoxFlat_f3pvo")
script = ExtResource("8_o6emw")

[node name="Expie1NameLabel" type="Label" parent="WorldCamera/CanvasLayer/expie1Panel"]
z_index = 22
layout_mode = 2
theme = ExtResource("4_whfbe")
theme_override_colors/font_color = Color(1, 0.57254905, 0, 1)
theme_override_fonts/font = ExtResource("5_f3pvo")
theme_override_font_sizes/font_size = 14
text = "Expie1Name"

[node name="TabContainer" type="TabContainer" parent="WorldCamera/CanvasLayer"]
offset_top = 1.0
offset_right = 304.0
offset_bottom = 498.0

[editable path="9ACore"]
