[gd_scene format=3 uid="uid://cmv0ky5ubsfiv"]

[ext_resource type="Script" uid="uid://c1lg5mvdmxhjx" path="res://Scripts/worldcamera.gd" id="1_kjo65"]
[ext_resource type="Theme" uid="uid://81nbl4bvy5dw" path="res://assets/UIStuff/UI.tres" id="2_yo0l3"]
[ext_resource type="Script" uid="uid://dch3ha0bgmwnc" path="res://Scripts/UI/terminal.gd" id="3_4lh7j"]
[ext_resource type="Script" uid="uid://cj2xktuakeiye" path="res://Scripts/UI/context_menu.gd" id="3_oeg7o"]
[ext_resource type="Script" uid="uid://68vi6lg1txb" path="res://Scripts/UI/log.gd" id="4_4lh7j"]
[ext_resource type="FontFile" uid="uid://bgrunmtwsc7lf" path="res://assets/UIStuff/PixelOperator.ttf" id="4_6rdvf"]
[ext_resource type="Script" uid="uid://cwh56rxltj2qt" path="res://Scripts/UI/log_message.gd" id="5_6rdvf"]
[ext_resource type="Script" uid="uid://c2j73ayf2ubvu" path="res://Scripts/UI/versionLabel.gd" id="5_oeg7o"]
[ext_resource type="Script" uid="uid://ddfqma02iycmf" path="res://Scripts/UI/expiePanel.gd" id="6_r3paj"]
[ext_resource type="Texture2D" uid="uid://cu4tpeljftve1" path="res://assets/Portraits/sad_curious.png" id="9_r3paj"]
[ext_resource type="Script" uid="uid://c2sj6hq5cde0o" path="res://Scripts/UI/inspect_body.gd" id="10_r3paj"]

[sub_resource type="LabelSettings" id="LabelSettings_2kqml"]
font = ExtResource("4_6rdvf")
font_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3pvo"]
bg_color = Color(0.19215687, 0.07450981, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.57254905, 0, 1)

[node name="WorldCamera" type="Camera2D" unique_id=1842350593]
zoom = Vector2(1.2, 1.2)
script = ExtResource("1_kjo65")
speed = 175.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2050001323]
layer = 26

[node name="Terminal" type="LineEdit" parent="CanvasLayer" unique_id=952047039 node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
z_index = 23
offset_top = 627.0
offset_right = 304.0
offset_bottom = 648.0
size_flags_vertical = 8
tooltip_text = "Terminal
Facilitates command entry"
shortcut_context = NodePath("../LogBase")
theme = ExtResource("2_yo0l3")
placeholder_text = "Enter a command..."
emoji_menu_enabled = false
script = ExtResource("3_4lh7j")

[node name="LogBase" type="PanelContainer" parent="CanvasLayer" unique_id=28857264]
z_index = 20
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -151.0
offset_right = 304.0
offset_bottom = -20.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Log
Keeps track of events
and command output"
theme = ExtResource("2_yo0l3")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/LogBase" unique_id=473545638]
z_index = 22
z_as_relative = false
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Log" type="VBoxContainer" parent="CanvasLayer/LogBase/ScrollContainer" unique_id=1142617812]
z_index = 23
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
mouse_filter = 2
accessibility_name = "Log"
accessibility_description = "Keeps track of events and command output"
alignment = 2
script = ExtResource("4_4lh7j")

[node name="LogText" type="RichTextLabel" parent="CanvasLayer/LogBase/ScrollContainer/Log" unique_id=19588735]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(286, 4)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
accessibility_name = "Log"
accessibility_description = "Keeps track of events and command output"
theme = ExtResource("2_yo0l3")
theme_override_colors/default_color = Color(1, 0.57254905, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = ">> {default debug message whos purpose is dj jio}"
fit_content = true
vertical_alignment = 2
script = ExtResource("5_6rdvf")

[node name="versionLabel" type="Label" parent="CanvasLayer" unique_id=379294926]
self_modulate = Color(1, 1, 1, 0.68235296)
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_right = 176.0
offset_bottom = 35.0
grow_horizontal = 2
size_flags_horizontal = 4
tooltip_text = "Version label
Displays the build of the
project you are running"
mouse_filter = 1
accessibility_name = "Version label"
accessibility_description = "Displays the build of the project you are running"
text = "if you're seeing this in-game the version label is broken"
label_settings = SubResource("LabelSettings_2kqml")
horizontal_alignment = 1
script = ExtResource("5_oeg7o")

[node name="expie1Panel" type="PanelContainer" parent="CanvasLayer" unique_id=1814666264]
z_index = 20
offset_left = 303.0
offset_top = 497.0
offset_right = 409.0
offset_bottom = 648.0
theme = ExtResource("2_yo0l3")
theme_override_styles/panel = SubResource("StyleBoxFlat_f3pvo")
script = ExtResource("6_r3paj")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/expie1Panel" unique_id=1933345353]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/expie1Panel/VBoxContainer" unique_id=212678273]
layout_mode = 2

[node name="Expie1PortraitPanel" type="PanelContainer" parent="CanvasLayer/expie1Panel/VBoxContainer/HBoxContainer" unique_id=728844658]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_yo0l3")
theme_type_variation = &"PanelContainer"

[node name="Expie1Portrait" type="TextureRect" parent="CanvasLayer/expie1Panel/VBoxContainer/HBoxContainer/Expie1PortraitPanel" unique_id=1150593808]
custom_minimum_size = Vector2(45, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("9_r3paj")
expand_mode = 1

[node name="Expie1Label" type="RichTextLabel" parent="CanvasLayer/expie1Panel/VBoxContainer" unique_id=737745262]
layout_mode = 2
theme = ExtResource("2_yo0l3")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[color=ff9200]Expie1Name[i][right][color=c74c00]Voyager"
fit_content = true

[node name="DetailsPanel" type="TabContainer" parent="CanvasLayer" unique_id=1922047852]
offset_top = 1.0
offset_right = 304.0
offset_bottom = 498.0
theme = ExtResource("2_yo0l3")
current_tab = 0

[node name="Inspect" type="PanelContainer" parent="CanvasLayer/DetailsPanel" unique_id=848287487]
clip_children = 1
layout_mode = 2
theme = ExtResource("2_yo0l3")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DetailsPanel/Inspect" unique_id=475273033]
layout_mode = 2
theme = ExtResource("2_yo0l3")

[node name="SelectedEntityLabel" type="Label" parent="CanvasLayer/DetailsPanel/Inspect/VBoxContainer" unique_id=730612181]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_yo0l3")
theme_override_colors/font_color = Color(1, 0.57254905, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Nothing Selected"
horizontal_alignment = 1

[node name="InspectBody" type="RichTextLabel" parent="CanvasLayer/DetailsPanel/Inspect/VBoxContainer" unique_id=1430079372]
layout_mode = 2
focus_mode = 2
theme = ExtResource("2_yo0l3")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[color=ff92004f]Select an entity or object to begin analysis
Assets connected to this unit require no time to analyze[/color]"
fit_content = true
horizontal_alignment = 1
selection_enabled = true
script = ExtResource("10_r3paj")

[node name="Status" type="PanelContainer" parent="CanvasLayer/DetailsPanel" unique_id=1858229912]
visible = false
layout_mode = 2
theme = ExtResource("2_yo0l3")
metadata/_tab_index = 1

[node name="Storage" type="PanelContainer" parent="CanvasLayer/DetailsPanel" unique_id=1714278223]
visible = false
layout_mode = 2
theme = ExtResource("2_yo0l3")
metadata/_tab_index = 2

[node name="ContextMenu" type="PopupMenu" parent="." unique_id=41256499]
unique_name_in_owner = true
editor_description = "BULLSHIT"
transparent_bg = false
gui_embed_subwindows = true
oversampling_override = 1.0
title = "Context"
always_on_top = true
transparent = false
theme = ExtResource("2_yo0l3")
hide_on_checkable_item_selection = false
item_count = 4
item_0/text = "Move Here..."
item_0/id = 0
item_1/text = "Interact..."
item_1/id = 1
item_2/text = "Attack..."
item_2/id = 2
item_3/text = "Pick Up..."
item_3/id = 3
script = ExtResource("3_oeg7o")

[connection signal="text_submitted" from="CanvasLayer/Terminal" to="CanvasLayer/LogBase/ScrollContainer/Log" method="_on_terminal_text_submitted"]
