[gd_scene load_steps=2 format=3 uid="uid://hwiw6skwjmnf"]

[ext_resource type="Script" uid="uid://db41fauho1stk" path="res://Scripts/GUI/gui_editor.gd" id="1_4ih8u"]

[node name="GUIEditor" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="MainLayer" type="Node2D" parent="CanvasLayer" node_paths=PackedStringArray("parameterPanel", "layoutName", "lineEdits", "fontSize", "parameterEdit", "checkboxes", "colorPick")]
top_level = true
visibility_layer = 2
z_index = 100
script = ExtResource("1_4ih8u")
parameterPanel = NodePath("../Panel")
layoutName = NodePath("../LineEdit")
lineEdits = [NodePath("../Panel/LineEdit"), NodePath("../Panel/LineEdit2"), NodePath("../Panel/LineEdit3"), NodePath("../Panel/LineEdit4")]
fontSize = NodePath("../Panel/SpinBox")
parameterEdit = NodePath("../Panel/TextEdit")
checkboxes = [NodePath("../Panel/CheckBox")]
colorPick = NodePath("../Panel/ColorPickerButton")

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/MainLayer"]

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_left = 290.0
offset_right = 482.0
offset_bottom = 31.0
placeholder_text = "LayoutName"

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 277.0
offset_top = 150.0
offset_right = 877.0
offset_bottom = 450.0

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 197.0
offset_bottom = 28.2
placeholder_text = "Element Name"

[node name="LineEdit2" type="LineEdit" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = 46.0
offset_right = 199.0
offset_bottom = 74.2
placeholder_text = "Element Text"

[node name="LineEdit3" type="LineEdit" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = 93.0
offset_right = 199.0
offset_bottom = 122.0
placeholder_text = "Element Function"

[node name="LineEdit4" type="LineEdit" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = 144.0
offset_right = 199.0
offset_bottom = 173.0
placeholder_text = "Element FuncName"

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Panel"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_right = 578.0
offset_bottom = 232.0
placeholder_text = "Function Parameters (; seperator)"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = 188.0
offset_right = 166.0
offset_bottom = 217.0
alignment = 1

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Panel"]
visible = false
layout_mode = 0
offset_left = 220.0
offset_right = 244.0
offset_bottom = 24.0
text = "Give Alternative Values
"

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/Panel"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 225.0
offset_right = 126.0
offset_bottom = 254.0
text = "Change Color
"
